font_family IosevkaTerm Nerd Font
font_size 14

# Shell integration is sourced and configured manually
shell_integration no-rc

allow_remote_control yes
background #000000
confirm_os_window_close 0
editor nvim
enable_audio_bell no
shell zsh

map ctrl+c copy_and_clear_or_interrupt
map ctrl+shift+a new_tab_with_cwd
map ctrl+v paste
