preload = ~/Pictures/wallleft.jpg
preload = ~/Pictures/wallcenter.jpg
preload = ~/Pictures/wallright.jpg

wallpaper = DP-1,~/Pictures/wallleft.jpg
wallpaper = DP-2,~/Pictures/wallcenter.jpg
wallpaper = DP-3,~/Pictures/wallright.jpg
