
monitor = DP-1, 1920x1080@60, auto, 1
monitor = DP-2, 1920x1080@165, auto, 1
monitor = DP-3, 1920x1080@60, auto, 1

exec-once = hyprpaper &
exec-once = waybar &
exec-once = nm-applet --indicator & disown
exec-once = wl-paste --watch cliphist store
exec-once = openrgb --startminimized -p smj &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2.5
    col.active_border = rgba(85c1dcee) rgba(e78284ee) -90deg
    col.inactive_border = rgba(595959aa)
    layout = master
    layerrule = blur, waybar
}

decoration {
    rounding = 8
    active_opacity = 1 
    inactive_opacity = 1
    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
      enabled=yes
        size=3
        passes=3
        new_optimizations=1
        ignore_opacity = true
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = false # master switch for pseudotiling. Enabling is bound to Mod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    vrr = 1
}


bind = SUPER, return, exec, alacritty 
bind = SUPER_SHIFT, Q, killactive,
bind = SUPER_SHIFT, M, exit,
bind = SUPER_SHIFT, L, exec, wlogout 
bind = SUPER, D, exec, thunar
bind = SUPER, T, togglefloating
bind = SUPER_SHIFT, return, exec, wofi --show drun -I
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = SUPER, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05+
bind = SUPER, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05-
bind = SUPER, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = SUPER, P, exec, grim -g "$(slurp)" 

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

binde = SUPER, h, resizeactive, -30 0 
binde = SUPER, l, resizeactive, 30 0
binde = SUPER, j, resizeactive, 0 30
binde = SUPER, k, resizeactive, 0 -30
