# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '\"'
unbind %

# start with window and pane from 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
set-option -sg escape-time 10

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",rio:Tc"
set-option -sa terminal-features ',rio:RGB'

# reload config file
bind r source-file ~/.tmux.conf

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
